DEBUG=False
ALLOWED_HOSTS='127.0.0.1'
BOT_TOKEN=''
SECRET_KEY=''
IMAGE_NAME=''
BOT_PORT=''
PORT=''
BOT_WEBHOOK_HOST=''

POSTGRES_NAME=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT='5432'

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''
JWT_ACCESS_TOKEN_LIFETIME=''
JWT_REFRESH_TOKEN_LIFETIME=''
SALT=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_ENDPOINT_URL=''
