DEBUG=False
ALLOWED_HOSTS='127.0.0.1'
BOT_TOKEN=''
SECRET_KEY=''
IMAGE_NAME=''
BOT_PORT=''
PORT=''

POSTGRES_NAME=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
