default:
  tags:
    - build
    - deploy

stages:
  - build
  - deploy
  

build:
  stage: build
  script:
    - touch .env
    - cp $DOT_ENV .env
    - echo $DOCKER_USER
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker build -t $IMAGE_APP .
    - docker push $IMAGE_APP

deploy:
  stage: deploy
  script: 
    - docker login -u frogfrog243 -p docker1234
    - docker pull ${IMAGE_APP}
    - docker compose down
    - docker compose up -d